<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>modular-spring-test</artifactId>
    <groupId>cn.yxffcode</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>test</artifactId>

  <dependencies>
    <dependency>
      <groupId>cn.yxffcode</groupId>
      <artifactId>modular-spring-plugin-test-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>cn.yxffcode</groupId>
      <artifactId>biz-customer</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.yxffcode</groupId>
      <artifactId>biz-inventory</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.yxffcode</groupId>
      <artifactId>biz-statistics</artifactId>
    </dependency>
  </dependencies>


</project>