# modular-spring-test

./: README.md  pom.xml
biz/biz-customer/: pom.xml
biz/biz-inventory/: pom.xml
biz/biz-statistics/: pom.xml
common/common-dal/: pom.xml
common/common-dal/src/main/java/cn/yxffcode/modularspring/service/: PostFactoryBeanModuleLoadListener.java  TestAnnotationExtensionHandler.java  TestExtension.java  TestExtensionHandler.java  TestService.java  TestServiceImpl.java  TestStubService.java
common/common-sal/: pom.xml
core-service/: pom.xml
core-service/src/main/java/cn/yxffcode/modularspring/test/: TestCoreService.java  TestExtensionImpl.java  TestStubInvocationHandler.java
core-service/src/main/java/cn/yxffcode/modularspring/test/core/: AnoTestExtensionPoint.java
test/: pom.xml
test/src/test/java/: DefaultModuleLoaderTest.java  Starter.java
web/home/: pom.xml
web/home/src/main/java/cn/yxffcode/test/web/home/: HomeController.java  InterfaceBeanTest.java  JsonResult.java  TestBean.java  TestHandlerIntercepter.java
webapp/: pom.xml
webapp/src/main/java/cn/yxffcode/test/: Application.java  TestHandlerIntercepter.java
webapp/src/main/resources/: application.properties
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
